<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Inloggen" id="ot1"/>
    </amx:facet>
    <amx:panelFormLayout id="pfl1" labelPosition="topStart">
      <amx:inputText value="#{bindings.username.inputValue}" label="Gebruikersnaam" id="it2"
                     inlineStyle="text-align:left;"/>
      <amx:inputText value="#{bindings.password.inputValue}" label="Wachtwoord" id="it1"
                     inlineStyle="text-align:left;" secret="true"/>
      <amx:panelLabelAndMessage label="" id="plam1">
        <amx:commandButton text="Inloggen" id="cb1"
                           actionListener="#{viewScope.authenticationBean.loginActionListener}"/>
      </amx:panelLabelAndMessage>
    </amx:panelFormLayout>
  </amx:panelPage>
</amx:view>
