<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Overzicht" id="ot1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb1" action="toSettings" icon="/images/icons/settings_32_32.png"/>
    </amx:facet>
    <amx:outputText value="#{securityContext.userName}" id="ot2"/>
  </amx:panelPage>
</amx:view>
