<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">OverviewView</property>
      <property
         name="page">/nl.whitehorses.tornado.Overview/OverviewView.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OverviewView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.94824</property>
      <property
         name="x">225.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">SettingsView</property>
      <property
         name="page">/nl.whitehorses.tornado.Overview/SettingsView.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SettingsView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.79883</property>
      <property
         name="x">450.68457</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">toSettings</property>
      <property
         name="sdm:polyPoints">R50,266.0,131.59766,409.68457,273.44824,L50</property>
   </ControlFlowCase>
</SDM>
